========================= Stacking Results of Electricity =========================
MAE Train: 0.043801449529393466
MSE Train: 0.002994466290188805
--------------------------------------------------
MAE Future: 0.1057247575227779
MSE Future: 0.017378023430577635
==================================================

========================= SVR Results of Electricity =========================
MAE Train: 0.042589282821060566
MSE Train: 0.0025901938326115532
--------------------------------------------------
MAE Future: 0.11183036007437597
MSE Future: 0.018641933926210698
==================================================

========================= XGBoost Results of Electricity =========================
MAE Train: 0.01797425001859665
MSE Train: 0.000544413342140615
--------------------------------------------------
MAE Future: 0.11160119622945786
MSE Future: 0.023832807317376137
==================================================



========================= Stacking Results of Exchange =========================
MAE Train: 0.18052088187075818
MSE Train: 0.05887019017155729
--------------------------------------------------
MAE Future: 0.0834964669812414
MSE Future: 0.012262125692949441
==================================================


========================= SVR Results of Exchange =========================
MAE Train: 0.039954028862404706
MSE Train: 0.0023136551938865556
--------------------------------------------------
MAE Future: 0.22096381644857357
MSE Future: 0.088905084573944
==================================================

========================= XGBoost Results of Exchange =========================
MAE Train: 0.0041459351778030396
MSE Train: 3.10927935061045e-05
--------------------------------------------------
MAE Future: 0.1232258751988411
MSE Future: 0.02707850933074951
==================================================




========================= Stacking Results of Temp =========================
MAE Train: 0.06143422225516464
MSE Train: 0.005866321878969836
--------------------------------------------------
MAE Future: 0.08486659001112051
MSE Future: 0.011389875719230134
==================================================

========================= SVR Results of Temp =========================
MAE Train: 0.06301501675340496
MSE Train: 0.0051433655432179615
--------------------------------------------------
MAE Future: 0.09917034308521845
MSE Future: 0.014800568643983245
==================================================

========================= XGBoost Results of Temp =========================
MAE Train: 0.010759422555565834
MSE Train: 0.0001953296596184373
--------------------------------------------------
MAE Future: 0.11184785515069962
MSE Future: 0.019019415602087975
==================================================


